### 0. Get token
GET http://admin:admin@10.11.1.68:8111/authenticationTest.html?csrf
Accept: application/json


### 1. Create project
POST http://admin:admin@10.11.1.68:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: acef0d07-a98e-463e-9c86-1c32b6dadfab

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

### 2. Create build configuration
POST http://admin:admin@10.11.1.68:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: acef0d07-a98e-463e-9c86-1c32b6dadfab

{
  "id": "id",
  "name": "Print Hello World",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print Hello World",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}


### 3. Run build
POST http://admin:admin@10.11.1.68:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: acef0d07-a98e-463e-9c86-1c32b6dadfab

{
  "buildType": {
    "id": "id"
  }
}


### 4. Get build status
GET http://admin:admin@10.11.1.68:8111/app/rest/builds/id:304
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 4b3aea90-791a-4682-8888-5815dac7b625


